ipc = off
preload = /home/awy/.local/share/papes/wallhaven-wqxjvp_3840x2160.png
preload = /home/awy/.local/share/papes/wallhaven-exvvqk_3840x2160.png
wallpaper = DP-3, /home/awy/.local/share/papes/wallhaven-wqxjvp_3840x2160.png
wallpaper = DP-2, /home/awy/.local/share/papes/wallhaven-exvvqk_3840x2160.png
splash = false
