ipc = off
preload = /home/awy/.local/share/papes/wallhaven-3lerw3_3840x2160.png
preload = /home/awy/.local/share/papes/wallhaven-5g8r55_3840x2160.png
wallpaper = DP-3, /home/awy/.local/share/papes/wallhaven-5g8r55_3840x2160.png 
wallpaper = DP-2, /home/awy/.local/share/papes/wallhaven-3lerw3_3840x2160.png 
splash = false
