ipc = off
preload = /home/awy/.papes/wallhaven-werm6q_3840x2160.png
preload = /home/awy/.papes/wallhaven-gpxl97_3840x2160.png
wallpaper = DP-3, /home/awy/.papes/wallhaven-werm6q_3840x2160.png
wallpaper = DP-2, /home/awy/.papes/wallhaven-gpxl97_3840x2160.png
splash = false
