ipc = off
preload = /home/awy/.local/share/papes/wallpaper.png
preload = /home/awy/.local/share/papes/wallpaper.png
wallpaper = DP-3, /home/awy/.local/share/papes/wallpaper.png 
wallpaper = DP-2, /home/awy/.local/share/papes/wallpaper.png 
splash = false
